<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.wealthbuilder.ui.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/savings" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Let's start with money coming in!"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/incomeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTextIcons"
        android:hint="Enter Your Annual Income"
        android:inputType="number"
        android:padding="5dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/perExemption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTextIcons"
        android:hint="Enter number of dependent(s)"
        android:inputType="number"
        android:padding="5dp"
        android:layout_below="@+id/incomeEditText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="What is your status?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statusLabel"
        android:textColor="@color/colorPrimaryDark"
        android:typeface="monospace"
        android:textStyle="normal|bold"
        android:textAlignment="center"

        android:layout_below="@+id/perExemption"
        android:layout_alignLeft="@+id/statusRadioGroup"
        android:layout_alignStart="@+id/statusRadioGroup" />

    <RadioGroup
        android:id="@+id/statusRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_above="@+id/submitIncomeButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_below="@id/statusLabel">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="80dp"
            android:text="Single" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="80dp"
            android:text="Married" />



    </RadioGroup>

    <Button
        android:id="@+id/submitIncomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_green_dark"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
