<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.wealthbuilder.ui.WealthActivity">

    <TextView
        android:id="@+id/accountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="118dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="28dp"
        android:text="future value"
        android:textColor="@color/colorGreen" />

    <TextView
        android:id="@+id/investmentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn About Investment Options:"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/accountTextView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/mutualFundsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25 Top Mutual Funds:"
        android:layout_below="@+id/investmentTextView"
        android:layout_alignLeft="@+id/investmentTextView"
        android:layout_alignStart="@+id/investmentTextView"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="35dp" />

    <TextView
        android:id="@+id/iRATextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Individual Retirement Account:"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/mutualFundsTextView"
        android:layout_alignLeft="@+id/investmentTextView"
        android:layout_alignStart="@+id/investmentTextView" />

    <TextView
    android:id="@+id/rEITTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Real Estate Investment Trust:"
    android:layout_marginTop="51dp"
        android:layout_below="@+id/iRATextView"
        android:layout_alignRight="@+id/iRATextView"
        android:layout_alignEnd="@+id/iRATextView" />

    <TextView
        android:id="@+id/c529TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="College Savings:"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/rEITTextView"
        android:layout_alignRight="@+id/mutualFundsTextView"
        android:layout_alignEnd="@+id/mutualFundsTextView"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp" />



</RelativeLayout>
