<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.wealthbuilder.ui.DepositActivity">

    <TextView
        android:id="@+id/incomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="income"
        android:textColor="@color/colorPrimaryText" />

    <TextView
        android:id="@+id/expenseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/incomeTextView"
        android:layout_marginTop="21dp"
        android:text="expense"
        android:textColor="@color/colorPrimaryText" />

    <TextView
        android:id="@+id/netTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/expenseTextView"
        android:layout_marginTop="21dp"
        android:text="What's left"
        android:textColor="@color/colorPrimaryText" />

    <TextView
        android:id="@+id/depositTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/netTextView"
        android:layout_marginTop="21dp"
        android:text="Now you know what you have left per month, how much of this amount would like to save and invest?"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/initialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/depositTextView"
        android:layout_marginTop="21dp"
        android:text="Let's start with an initial deposit amount, if any:"
        android:textColor="@android:color/holo_green_dark" />

    <EditText
        android:id="@+id/initialDepositEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTextIcons"
        android:hint="Initial deposit"
        android:inputType="number"
        android:padding="5dp"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/initialTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/additionalDepositTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/initialDepositEditText"
        android:layout_marginTop="21dp"
        android:text="Then enter the amount you want to save per month:"
        android:textColor="@android:color/holo_green_dark" />

    <EditText
        android:id="@+id/additionalDepositEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTextIcons"
        android:hint="Save amount per month"
        android:inputType="number"
        android:padding="5dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/additionalDepositTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/durationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/additionalDepositEditText"
        android:layout_marginTop="21dp"
        android:text="How many years do you plan to let the money grow?"
        android:textColor="@android:color/holo_green_dark" />

    <EditText
        android:id="@+id/durationEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTextIcons"
        android:hint="For how long?"
        android:inputType="number"
        android:padding="5dp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/durationTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Future Account Balance"
        android:id="@+id/depositButton"
        android:background="@android:color/holo_green_dark"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/durationEditText"
        android:layout_toRightOf="@+id/durationEditText"
        android:layout_toEndOf="@+id/durationEditText" />

</RelativeLayout>
